
:orphan:

.. _sphx_glr_auto_examples_RunModel_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 7 files **from auto_examples/RunModel**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_RunModel_abaqus_example.py` (``abaqus_example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_RunModel_cluster_script_example.py` (``cluster_script_example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_RunModel_ls_dyna_example_multijob.py` (``ls_dyna_example_multijob.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_RunModel_ls_dyna_example_singlejob.py` (``ls_dyna_example_singlejob.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_RunModel_matlab_example.py` (``matlab_example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_RunModel_opensees_example.py` (``opensees_example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_RunModel_python_example.py` (``python_example.py``)
     - 00:00.000
     - 0.0
