
:orphan:

.. _sphx_glr_auto_examples_surrogates_pce_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 12 files **from auto_examples/surrogates/pce**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_surrogates_pce_pce_camel.py` (``pce_camel.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_surrogates_pce_pce_euler_UQ.py` (``pce_euler_UQ.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_surrogates_pce_pce_exponential.py` (``pce_exponential.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_surrogates_pce_pce_friedman.py` (``pce_friedman.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_surrogates_pce_pce_helmholtz.py` (``pce_helmholtz.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_surrogates_pce_pce_ishigami.py` (``pce_ishigami.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_surrogates_pce_pce_oakley.py` (``pce_oakley.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_surrogates_pce_pce_robot_arm.py` (``pce_robot_arm.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_surrogates_pce_pce_sinusoidal.py` (``pce_sinusoidal.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_surrogates_pce_pce_sparsity_lars.py` (``pce_sparsity_lars.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_surrogates_pce_pce_sphere.py` (``pce_sphere.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_surrogates_pce_pce_wave.py` (``pce_wave.py``)
     - 00:00.000
     - 0.0
