
:orphan:

.. _sphx_glr_auto_examples_reliability_form_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 4 files **from auto_examples/reliability/form**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_reliability_form_FORM_linear_function_2d.py` (``FORM_linear_function_2d.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_reliability_form_FORM_linear_function_3d.py` (``FORM_linear_function_3d.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_reliability_form_FORM_structural_reliability.py` (``FORM_structural_reliability.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_reliability_form_local_pfn.py` (``local_pfn.py``)
     - 00:00.000
     - 0.0
